@import "vars";

:host {
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  padding: 1rem;

  header {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .card {
    padding: 1rem;
    border: .1rem solid $c-card-secondary;
    background-color: $c-card;
    border-radius: .5rem;
  }

  aside .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    li {
      list-style-type:none;
/*      display: block;

      &:not(:first-child) {
        border-top: 0.1rem solid $c-secondary-l;
      }*/

      a {
        display: block;
        text-decoration: none;
        padding: 0.4rem 0.8rem;
        color: $f-color;
        transition: 100ms ease-in-out background-color;
        border-radius: 0.4rem;

        &:hover {
          background-color: $c-page;
        }

        &.active {
          background-color: $c-primary;
        }
      }
    }
  }

  main {}
}
